{
  "id": "/",
  "name": "MBC La Montagne Basket Club",
  "short_name": "MBC974",
  "description": "Club de basket à La Montagne, Saint-Denis, La Réunion. Adhésion, actus et infos du club.",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["sports", "education"],
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1526",
  "theme_color": "#0D1526",
  "icons": [
    { "src": "assets/icons/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "S'inscrire au club",
      "short_name": "Adhésion",
      "description": "Adhésion MBC saison 2026/2027",
      "url": "/adhesion.html?source=pwa-shortcut"
    },
    {
      "name": "Nous contacter",
      "short_name": "Contact",
      "url": "/#contact"
    }
  ]
}
